<form action="/chat" method="post">
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="qq" placeholder="请输入QQ号" required autofocus>
	</div>
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="name" placeholder="请输入您的昵称" required>
	</div>
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="room_id" placeholder="请输入房号，10000为客服房" required>
	</div>
	<div class="mdui-textfield">
		<input type="submit" class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple">
	</div>
</form>
