<script src="/js/jquery.slides.min.js"></script>
<div id="slides">
  <img src="/image/3.jpg">
  <img src="/image/4.jpg">
</div>
<div class="mdui-tab">
  <%- Const.cate.each do |cate| -%>
  <a class="mdui-ripple  mdui-tab-active <%= active?("/product/#{cate.cate_id}") %>" href="/product/<%= cate.cate_id %>" >
    <i class="mdui-icon material-icons mdui-text-color-<%= cate.color %>"><%= cate.icon %></i>
    <label><%= cate.name %></label>
  </a>
  <%- end -%>
</div>
<h3 class="mdui-text-center mdui-text-color-red">24小时热销</h3>
<%- Product.find(cate_id: Const.cate[0].cate_id).each do |product| -%>
<div class="mdui-col-xs-6 mdui-col-md-3" id="<%= product.id %>">
  <div class="mdui-col-xs-12">
    <img src="<%= product.image %>" class="img-xs img-md"/>
  </div>
  <div class="mdui-col-xs-10">
    <h4 class="mdui-text-center"><%= product.name %></h4>
    <h4 class="mdui-text-center mdui-text-color-red">￥ <%= product.price %></h4>
  </div>
  <div class="mdui-col-xs-2">
    <a onclick="add(<%= product.id %>)" class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">&#xe145;</i></a>
  </div>
</div>
<%- end -%>
<%- Product.find(cate_id: Const.cate[1].cate_id).each do |product| -%>
<div class="mdui-col-xs-6 mdui-col-md-3" id="<%= product.id %>">
  <div class="mdui-col-xs-12">
    <img src="<%= product.image %>" class="img-xs img-md"/>
  </div>
  <div class="mdui-col-xs-10">
    <h4 class="mdui-text-center"><%= product.name %></h4>
    <h4 class="mdui-text-center mdui-text-color-red">￥ <%= product.price %></h4>
  </div>
  <div class="mdui-col-xs-2">
    <a onclick="add(<%= product.id %>)" class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">&#xe145;</i></a>
  </div>
</div>
<%- end -%>
