<table class="mdui-table mdui-table-hoverable">
	<thead>
		<tr>
			<th>商品</th>
			<!-- <th class="mdui-table-col-numeric">单价</th> -->
			<th class="mdui-table-col-numeric">小计</th>
			<th class="mdui-table-col-numeric">数量&nbsp;&nbsp;&nbsp;&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<% products.each_with_index do |product, i| %>
		<tr>
			<td><%= product.name %></td>
			<td><%= carts[i].number * product.price %></td>
			<td>
				<a href="javascript:void(0);" onclick="minus(this, <%= carts[i].id %>, <%= product.price %>)"><i class="mdui-icon material-icons">remove_circle</i></a>
				<span id="<%= carts[i].id %>"><%= carts[i].number %></span>
				<a href="javascript:void(0);" onclick="add(this, <%= carts[i].id %>, <%= product.price %>)"><i class="mdui-icon mdui-text-color-orange  material-icons">add_circle</i></a>
			</td>
		</tr>
		<% end %>
	</tbody>
</table>
<li class="mdui-list-item mdui-float-left">
	实际支付：<h4 class="mdui-text-color-red" id="total"><%= total %></h4>
</li>
<a href="/order/new" class="mdui-btn mdui-btn-block mdui-color-theme mdui-ripple">结算</a>
<script type="text/javascript">
	function minus(obj, id, price) {
		$.ajax({
			type: "POST",
			url: "/cart/delete/" + id,
			success: function(data) {
				var number = $(obj).next();
				if(number.text() == 1 ) {
					$(obj).parent().parent().remove();
				} else {
					number.text(number.text() - 1);
					$(obj).parent().prev().text(number.text() * price);
				}
				var total = $("#total").text() - price;
				if(total == 0) {
					window.location = "/cart";
				} else {
					$("#total").text(total);
				}
			}
		})
	}
	function add(obj, id, price) {
		$.ajax({
			type: "POST",
			url: "/cart/add/" + id,
			success: function(data) {
				// 获取数量
				var number = $(obj).prev();
				// 数量+1
				number.text(parseInt(number.text()) + 1);
				// 修改小计
				$(obj).parent().prev().text(number.text() * price);
				// 修改总计
				$("#total").text(parseFloat($("#total").text()) + parseFloat(price));
			}
		})
	}
</script>
