
<form class="form-horizontal" action="/admin/editCate/<%= item.id %>"  method="post">
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">分类名</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="name" value="<%= item.name %>" placeholder="name" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">分类ID</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="cate_id" value="<%= item.cate_id %>" placeholder="cate_id" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">显示顺序</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="show_order" value="<%= item.show_order %>" placeholder="show_order" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">图标</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="icon" value="<%= item.icon %>" placeholder="icon" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">颜色</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="color" value="<%= item.color %>" placeholder="color" required>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-xs-12 col-sm-4 col-sm-offset-4">
			<input type="submit" value="提交" class="form-control btn btn-primary">
		</div>
	</div>
<form>
