
<form class="form-horizontal" action="/admin/editProduct/<%= item.id %>"  method="post">
	
	<div class="form-group">
		<label class="control-label col-sm-4">name</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="name" value="<%= item.name %>" placeholder="name" require>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">price</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="price" value="<%= item.price %>" placeholder="price" require>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">stock</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="stock" value="<%= item.stock %>" placeholder="stock" require>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">sale</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="sale" value="<%= item.sale %>" placeholder="sale" require>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">on_sale</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="on_sale" value="<%= item.on_sale %>" placeholder="on_sale" require>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">cate_id</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="cate_id" value="<%= item.cate_id %>" placeholder="cate_id" require>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-4 col-sm-offset-4">
			<input type="submit" value="提交" class="form-control btn btn-primary">
		</div>
	</div>
<form>
