
<form class="form-horizontal" action="/admin/editProduct/<%= item.id %>"  method="post">
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">商品名</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="name" value="<%= item.name %>" placeholder="name" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">价格</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="price" value="<%= item.price %>" placeholder="price" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">库存</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="stock" value="<%= item.stock %>" placeholder="stock" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">销量</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="sale" value="<%= item.sale %>" placeholder="sale" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">销售中</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="on_sale" value="<%= item.on_sale %>" placeholder="on_sale" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">商品ID</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="cate_id" value="<%= item.cate_id %>" placeholder="cate_id" required>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-xs-12 col-sm-4 col-sm-offset-4">
			<input type="submit" value="提交" class="form-control btn btn-primary">
		</div>
	</div>
<form>
