
<form class="form-horizontal" action="/admin/editCate/<%= item.id %>"  method="post">
	
	<div class="form-group">
		<label class="control-label col-sm-4">name</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="name" value="<%= item.name %>" placeholder="name" require>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">cate_id</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="cate_id" value="<%= item.cate_id %>" placeholder="cate_id" require>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-sm-4">show_order</label>
		<div class="col-sm-4">
			<input class="form-control" type="text" name="show_order" value="<%= item.show_order %>" placeholder="show_order" require>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-4 col-sm-offset-4">
			<input type="submit" value="提交" class="form-control btn btn-primary">
		</div>
	</div>
<form>
