<div class="table-responsive">
<table class="table table-bordered table-hover <%= "datatable" unless env.request.headers["User-Agent"] =~ /Mobile/ %>">
	<thead>
		<th>商品名</th>
		<th>价格</th>
		<th>库存</th>
		<th>销量</th>
		<th>销售中</th>
		<th>商品ID</th>
		<th>操作</th>
	</thead>
	<tbody>
	<% items.each do |item| %>
		<tr>
			<td><%= item.name %></td>
			<td><%= item.price %></td>
			<td><%= item.stock %></td>
			<td><%= item.sale %></td>
			<td><%= item.on_sale %></td>
			<td><%= item.cate_id %></td>
			<td>
				<a href="/admin/editProduct/<%= item.id %>" class="btn btn-sm">编辑</a>
				<a href="/admin/deleteProduct/<%= item.id %>" class="btn btn-sm">删除</a>
			</td>
		</tr>
	<% end %>
	</tbody>
</table>
</div>
