
<table class="table table-bordered table-hover datatable">
	<thead>			
		<th>name</th>	
		<th>price</th>	
		<th>stock</th>	
		<th>sale</th>	
		<th>on_sale</th>	
		<th>cate_id</th>	
		<th>操作</th>
	</thead>
	<tbody>
	<% items.each do |item| %>
		<tr>					
			<td><%= item.name %></td>	
			<td><%= item.price %></td>	
			<td><%= item.stock %></td>	
			<td><%= item.sale %></td>	
			<td><%= item.on_sale %></td>	
			<td><%= item.cate_id %></td>	
			<td>
				<a href="/admin/editProduct/<%= item.id %>" class="btn btn-sm">编辑</a>
				<a href="/admin/deleteProduct/<%= item.id %>" class="btn btn-sm">删除</a>
			</td>
		</tr>
	<% end %>
	</tbody>
</table>
