
<table class="table table-bordered table-hover datatable">
	<thead>			
		<th>user_id</th>	
		<th>order_no</th>	
		<th>status</th>	
		<th>product_detail</th>	
		<th>quantity</th>	
		<th>total</th>	
		<th>shipping</th>	
		<th>username</th>	
		<th>phone</th>	
		<th>address</th>	
		<th>pay_way</th>	
		<th>操作</th>
	</thead>
	<tbody>
	<% items.each do |item| %>
		<tr>					
			<td><%= item.user_id %></td>	
			<td><%= item.order_no %></td>	
			<td><%= item.status %></td>	
			<td><%= item.product_detail %></td>	
			<td><%= item.quantity %></td>	
			<td><%= item.total %></td>	
			<td><%= item.shipping %></td>	
			<td><%= item.username %></td>	
			<td><%= item.phone %></td>	
			<td><%= item.address %></td>	
			<td><%= item.pay_way %></td>	
			<td>
				<a href="/admin/editOrder/<%= item.id %>" class="btn btn-sm">编辑</a>
				<a href="/admin/deleteOrder/<%= item.id %>" class="btn btn-sm">删除</a>
			</td>
		</tr>
	<% end %>
	</tbody>
</table>
