
<table class="table table-bordered table-hover datatable">
	<thead>			
		<th>username</th>	
		<th>password</th>	
		<th>address</th>	
		<th>phone</th>	
		<th>操作</th>
	</thead>
	<tbody>
	<% items.each do |item| %>
		<tr>					
			<td><%= item.username %></td>	
			<td><%= item.password %></td>	
			<td><%= item.address %></td>	
			<td><%= item.phone %></td>	
			<td>
				<a href="/admin/editUser/<%= item.id %>" class="btn btn-sm">编辑</a>
				<a href="/admin/deleteUser/<%= item.id %>" class="btn btn-sm">删除</a>
			</td>
		</tr>
	<% end %>
	</tbody>
</table>
