
<form class="form-horizontal" action="/admin/newProduct" method="post" enctype="multipart/form-data">

	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">商品名</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="name" placeholder="name" required>
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">价格</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="price" placeholder="price" required>
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">库存</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="stock" placeholder="stock" required>
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">销量</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="sale" placeholder="sale" required>
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">销售中</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="on_sale" placeholder="on_sale" value="1" required>
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">所属分类</label>
		<div class="col-xs-12 col-sm-4">
			<select class="form-control" name="cate_id" multiple>
				<% Const.cate.each do |cate| %>
					<option value="<%= cate.cate_id %>"><%= cate.name %></option>
				<% end %>
			</select>
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">商品图片</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="file" name="image" required>
		</div>
	</div>

	<div class="form-group">
		<div class="col-xs-12 col-sm-4 col-sm-offset-4">
			<input type="submit" value="提交" class="form-control btn btn-primary">
		</div>
	</div>
<form>
