
<form class="form-horizontal" action="/admin/newUser" method="post">
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">用户名</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="username" placeholder="username" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">密码</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="password" placeholder="password" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">地址</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="address" placeholder="address" required>
		</div>
	</div>
	
	<div class="form-group">
		<label class="control-label col-xs-12 col-sm-4">电话</label>
		<div class="col-xs-12 col-sm-4">
			<input class="form-control" type="text" name="phone" placeholder="phone" required>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-xs-12 col-sm-4 col-sm-offset-4">
			<input type="submit" value="提交" class="form-control btn btn-primary">
		</div>
	</div>
<form>
