<h3 class="text-center"><%= page_title %></h3>
<form action="/login" method="post" class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-4 control-label"><i class="fa fa-user"></i></label>
		<div class="col-sm-4">
			<input type="text" name="username" placeholder="username" class="form-control" required autofocus>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-4 control-label"><i class="fa fa-lock"></i></label>
		<div class="col-sm-4">
			<input type="text" name="password" placeholder="passoword" class="form-control" required>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-4 col-sm-offset-4">
			<input type="submit" value="登录" class="form-control btn btn-primary">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-4 col-sm-offset-4">
			<a href="/register" class="text-muted">立即注册</a>
			<a href="/forget" class="text-muted pull-right">忘记密码</a>
		</div>
	</div>
</form>