<h3 class="text-center"><%= page_title %></h3>
<form action="/register" method="post" class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-4 control-label"><i class="fa fa-user"></i></label>
		<div class="col-sm-4">
			<input type="text" name="username" placeholder="username" class="form-control" required autofocus>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-4 control-label"><i class="fa fa-lock"></i></label>
		<div class="col-sm-4">
			<input type="text" name="password" placeholder="passoword" class="form-control" required>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-4 control-label">收货地址</label>
		<div class="col-sm-4">
			<input type="text" name="address" placeholder="如:西二626" class="form-control" required>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-4 control-label">收货电话</label>
		<div class="col-sm-4">
			<input type="text" name="phone" placeholder="如:15603006666" class="form-control" required>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-4 col-sm-offset-4">
			<input type="submit" value="注册" class="form-control btn btn-primary">
		</div>
	</div>
</form>