<title>登录</title>
<%= to("login") %>
<h1>Login</h1>
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title text-center" id="myModalLabel">
					登录
				</h4>
			</div>
			<div class="modal-body">
				<form  action="/login" method="post" accept-charset="utf-8" class="horizontal-form">
					<p><input type="text" name="username" class="form-control" placeholder="username"></p>
					<p><input type="password" name="password" class="form-control" placeholder="password"></p>
					<p><input type="submit" class="btn btn-success btn-block" value="登录"></p>
					<p id="text"></p>
				</form>
				<p><a href="/happy" class="text-muted">忘记密码</a></p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function () {
		$("#login").modal();
	});
</script>