<h3 class="mdui-text-center">注册</h3>
<form class="mdui-col-xs-12 mdui-col-md-4 mdui-col-offset-md-3" action="/register" method="post">
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="phone" name="phone"  placeholder="电话" required autofocus>
	</div>
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="password"  placeholder="密码" name="password"  pattern="^.*(?=.{6,})(?=.*[a-zA-Z]).*$" required>
	</div>
  <div class="mdui-textfield">
    <input class="mdui-textfield-input" type="text"  placeholder="昵称" name="username" required>
	</div>
	<div class="mdui-textfield">
    <input class="mdui-textfield-input" type="text"  placeholder="地址" name="address" required>
	</div>
  <div class="mdui-textfield">
		<input type="submit" class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple">
	</div>
</form>
<% if flash %>
<script>
mdui.snackbar({
  message: '<%= flash %>',
	timeout: 5000
});
</script>
<% end %>
