<form class="mdui-col-xs-12 mdui-col-md-4 mdui-col-offset-md-3" action="/login" method="post">
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="username"  placeholder="用户名" required autofocus>
	</div>
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="password"  placeholder="密码" name="password"  pattern="^.*(?=.{6,})(?=.*[a-z])(?=.*[A-Z]).*$" required>
	</div>
	<div class="mdui-textfield">
		<input type="submit" class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple">
	</div>
	<div class="mdui-textfield">
		<a class="mdui-text-color-black-10 mdui-float-left" href="/register">注册</a>
		<a class="mdui-text-color-black-20 mdui-float-right" href="/">忘记密码</a>
	</div>
</form>