<% if name == "如果有一天,有人对我告白" %>
<audio id="audio" autoplay="autoplay" loop="loop"><source src="/mp3/张敬轩 - 断点.mp3"></audio>
<% else %>
<audio id="audio" autoplay="autoplay" loop="loop"><source src="/mp3/陈奕迅 - 稳稳的幸福.mp3"></audio>
<% end %>
<div class="mdui-container">
<div id='chat'  class="mdui-row"></div>
<form>
  <div class="mdui-textfield">
  <input class="mdui-textfield-input" type="text" id="msg" name="msg" placeholder="请说点什么"></textarea>
  </div>
    <input class="mdui-btn mdui-color-theme mdui-btn-block" id="button" type="submit" value="Send" >
</form>
</div>
<script>
  $(document).ready(function() {
    var ws = new WebSocket("ws://" + location.host + "/chat?qq=<%= qq %>&name=<%= name %>&room_id=<%= room_id %>");
    ws.onmessage = function(e) { 
      $('#chat').append(e.data + "\n");
      $("html,body").animate({scrollTop: $("#msg").offset().top},1000);
      $("#chat").focus();
    };
    $("form").bind('submit', function(e) {
      var message = $('#msg').val();
      ws.send(message);
      $('#msg').val(''); 
      e.preventDefault();
    });
    window.onclose = function() {
      ws.onclose = function () {}; 
      ws.close()
    };
  });
  var ua =  navigator.userAgent.indexOf('Mobile');
</script>