<form action="/chat" method="post">
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="qq" placeholder="请输入QQ号,仅仅用于显示QQ头像,匿名表白用户请输入10000或其他" required autofocus>
	</div>
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="name" placeholder="请输入您的告白昵称 如(小甜甜)" required>
	</div>
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="room_id" placeholder="请输入您的表白房号(任意字符, 越复杂越好), 并保存于心" required>
	</div>
	<div class="mdui-textfield">
		<input type="submit" class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple">
	</div>
</form>
<div class="mdui-text-center">
<p>此应用仅在校园网内可用, 未部署至服务器, 仅在本人机子上跑</p>
<p>填写以上表单, 填写您的告白, 发送 http://10.242.3.61:3000/foolish/room_id 给您表白的那位, 他 / 她便会收到您的愚人节告白</p>
<p>本人不会查看任何个人隐私, 附上本人宿舍 西二626 , 学号 211</p>
<p>最后, 缅怀哥哥!</p>
</div>