<form action="/chat" method="post">
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="qq" placeholder="请输入QQ号,仅仅用于显示QQ头像,匿表表白用户请输入10000或其他" required autofocus>
	</div>
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="name" placeholder="请输入您的告白昵称 如(小甜甜)" required>
	</div>
	<div class="mdui-textfield">
		<input class="mdui-textfield-input" type="text" name="room_id" placeholder="请输入您的表白房号(任意字符, 越复杂越好), 并保存于心" required>
	</div>
	<div class="mdui-textfield">
		<input type="submit" class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple">
	</div>
</form>
<p>发送 http://10.242.3.61:3000/foolish/room_id 给您表白的那位, 他 / 她便会收到您的愚人节告白</p>
<p>如 http://10.242.3.61:3000/foolish/2222</p>