<form action="/newOrder" method="post" >
	<ul class="mdui-list mdui-list-dense mdui-col-xs-12 mdui-col-md-6">
		<li class="mdui-subheader">配送信息</li>
		<li class="mdui-list-item">配送方式： 蜂鸟专送</li>
		<li class="mdui-list-item">送达时间： 尽快送出</li>
		<li class="mdui-divider"></li>
		<li class="mdui-list-item">联系同学： <input type="text" value="谢 先生" /></li>
		<li class="mdui-list-item">联系电话： <input type="text" value="15603006662" /></li>
		<li class="mdui-list-item">收货地址：  <input type="text" value="华南师范大学西区二栋" /></li>
		<li class="mdui-list-item">支付方式： 在线支付</li>
	</ul>
	<input type="hidden" name="id" value="1" />
	<input type="submit" class="mdui-col-xs-12 mdui-col-md-2 mdui-btn mdui-color-theme mdui-float-right" value="提交订单" autofocus>
</form>
