<!-- <h3 class="mdui-text-center">我的订单</h3>
<table class="mdui-table mdui-table-hoverable">
<thead>
<tr>
	<th>日期</th>
	<th>商品</th>
	<th>总数</th>
	<th>实付</th>
	<th>操作</th>
</tr>
</thead>
<tbody>
	< orders.each do |order| %>
	<tr>
		<td><= order.created_at %></td>
		<td><= order.product_detail %></td>
		<td><= order.quantity %></td>
		<td><= order.actual_price %></td>
		<td>删除</td>
	</tr>
	< end %>
</tbody>
</table> -->
<br >
<% 10.times do %>
<div class="mdui-card mdui-col-xs-12 mdui-col-md-4">

  <!-- 卡片头部，包含头像、标题、副标题 -->
  <div class="mdui-card-primary">
    <div class="mdui-card-primary-subtitle">2017-02-15</div>
  </div>
  
  <!-- 卡片的内容 -->
  <div class="mdui-card-content">土耳其烤肉</div>
  
  <!-- 卡片的按钮 -->
  <div class="mdui-card-actions">
    <button class="mdui-btn mdui-ripple">再来一单</button>
    <button class="mdui-btn mdui-ripple">去评价</button>
  </div>
</div>
<% end %>