<br>
<div class="mdui-progress">
  <div class="mdui-progress-determinate" style="width: 30%;"></div>
</div>
<ul class="mdui-list mdui-col-xs-12 mdui-col-md-6">
	<li class="mdui-list-item">
		<table class="mdui-table">
			<thead>
				<tr>
					<th>商品</th>
					<th class="mdui-table-col-numeric">数量</th>
					<th class="mdui-table-col-numeric">小计( 元 )</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>冰红茶</td>
					<td>1</td>
					<td>25</td>
				</tr>
				<tr>
					<td>茶</td>
					<td>3</td>
					<td>15</td>
				</tr>
				<tr>
					<td colspan="2">在线支付立减优惠</td>
					<td>25</td>
				</tr>
			</tbody>
		</table>
	</li>
	<li class="mdui-list-item mdui-float-right">
		实际支付：<h4 class="mdui-text-color-red">36.30</h4>
	</li>
</ul>
<ul class="mdui-list mdui-list-dense mdui-col-xs-12 mdui-col-md-6">
	<li class="mdui-subheader">配送信息</li>
	<li class="mdui-list-item">配送方式： 蜂鸟专送</li>
	<li class="mdui-list-item">送达时间： 尽快送出</li>
	<li class="mdui-divider"></li>
	<li class="mdui-list-item">联  系  人： 谢 先生</li>
	<li class="mdui-list-item">联系电话： 1560300xxxx</li>
	<li class="mdui-list-item">收货地址： 华南师范大学西区二栋</li>
	<li class="mdui-subheader">订单信息</li>
	<li class="mdui-list-item">订单号码： 1056 2653 4489 3974 2</li>
	<li class="mdui-list-item">订单时间： 2017-03-27 12:21:37</li>
	<li class="mdui-list-item">支付方式： 在线支付</li>
</ul>