<h1>购物车</h1>
<table class="table table-bordered table-stripped table-hover">
	<thead>
		<th>商品</th>
		<th>单价</th>
		<th>数量</th>
		<th>小计</th>
		<th>操作</th>
	</thead>
	<tbody>
		<% products.each_with_index do |product, i| %>
		<tr>
			<td><%= product.name %></td>
			<td><%= product.price %></td>
			<td><%= carts[i].number %></td>
			<td><%= carts[i].number * product.price %></td>
			<td><a href="/carts/delete/<%= carts[i].id %>"></a></td>
		</tr>
		<% end %>
		<tr>
			<td>【京东超市】绿箭（DOUBLEMINT）无糖薄荷糖原味薄荷味35粒23.8g单盒</td>
			<td>￥7.9</td>
			<td> 1 </td>
			<td> ￥ 7.9 </td>
			<td>删除</td>
		</tr>
	</tbody>
</table>
<div class="bs-divider"><a href="/" class="btn btn-success">下蛋！</a></div>